tests/schema.graphql

"""
Require specific access to run resolvers of a field or object.
Default to requiring admin permissions to avoid accidental exposure.
If no auth is defined, it is open to all.
The request role is parsed from the "x-user-id" header value.
"""
directive @auth(requires: Role = ADMIN) repeatable on OBJECT | FIELD_DEFINITION

"""
Used in the @auth directive to do directive-based auth control.
See the docs for @auth for more info.
"""
enum Role {
    ADMIN
    PARTNER
    USER
    UNKNOWN
}

type Query {
    noAuth: String
    authDefault: String @auth
    authUser: String @auth(requires: USER)
    authPartner: String @auth(requires: PARTNER)
    authAdmin: String @auth(requires: ADMIN)
}
